[ssh_scan]
enable=true
iprange=192.168.178.1-192.168.178.254
userfile=sshusr.txt
passwfile=sshpsw.txt
linuxshellcode=whoami
port=22
max_thread=5
timeout=3

[web_scan]
enable=true
iprange=84.220.230.0-84.220.235.255
ports=80,8080
timeout=4
max_thread=10
folderlist=panel,admin,login,uploads,upload
filter=title:Configurator



